* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e6e6e6;
}

.Dashboard {
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

.Dashboard header {
  background-color: #b6b6b6;
  width: 100%;
  padding: 1.6rem;
  color: #666;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 4px #666;
}

.Dashboard button {
  border-radius: 0.8rem;
  border: none;
  outline: none;
  padding: 0.8rem;
  cursor: pointer;
  font-family: inherit;
  font-size: 1rem;
  font-weight: bold;
  color: #666;
  transition: background-color 200ms ease-in-out;
}

.Dashboard button:hover {
  background-color: #d6d6d6;
}

.Dashboard .content {
  width: 100%;
  margin-top: 6rem;
  padding: 0.5rem;
}

.Dashboard .content p {
  font-family: inherit;
  font-size: 1rem;
  font-weight: bold;
  color: #666;
}

.Dashboard .content .loading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Dashboard .content .pages-grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  grid-gap: 0.5rem;
}

@media screen and (max-width: 768px) {
  .Dashboard
 .content .pages-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  * {
    font-size: 1rem;
  }

  .Dashboard
 .content .pages-grid {
    grid-template-columns: 1fr;
  }
}